# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.service.bdroid.soc.alwayson=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true

# Media
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netmgr
persist.data.netmgrd.qos.enable=true

# Radio
ro.telephony.block_binder_thread_on_incoming_calls=false

# Wifi Display
config.disable_rtt=true
