# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1
ro.audio.soundfx.dirac=true
ro.audio.monitorRotation=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.scenario.support=false
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=false
ro.vendor.audio.spk.clean=true
ro.vendor.audio.sos=true
ro.vendor.audio.surround.support=false
ro.vendor.audio.vocal.support=false
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.policy.engine.odm=true
vendor.audio.chk.cal.us=0
ro.vendor.audio.soundtrigger.appdefine.cnn.level=31
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=50
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.soundtrigger=sva

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false

# Camera
camera.disable_zsl_mode=1

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# Displey
debug.sf.disable_backpressure=1
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.hwui.skia_atrace_enabled=false
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.qdcm.mode_combine=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# GFX
ro.config.avoid_gfx_accel=true

# Incremental FS
ro.incremental.enable=yes

# Keyguard
persist.wm.enable_remote_keyguard_animation=0

# NFC
ro.hardware.nfc_nci=pn8x
ro.vendor.se.type=HCE,UICC

# QMI
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.radio.features_common=3
sys.vendor.shutdown.waittime=500

# RAM
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false

# Thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# Time-services
persist.timed.enable=true

# WLAN
persist.vendor.data.iwlan.enable=true
ro.hardware.wlan.dbs=2
ro.telephony.iwlan_operation_mode=legacy
